<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jackson Area Men’s Basketball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jackson Area Men’s Basketball</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="teams.html">Union MBB</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="welcome">
        <h2>Welcome</h2>
        <p>This site collects and displays stats for college basketball teams in the Jackson, TN area. It helps fans find information easily and helps teams improve using AI-driven insights.</p>
    </section>
    <section id="mission">
        <h2>Mission & Vision</h2>
        <p>Our mission is to make basketball stats easy to access and understand. We aim to use AI to provide insights like team strengths, weaknesses, and game predictions.</p>
    </section>
    <section id="ai">
        <h2>AI Features</h2>
        <ul>
            <li>Automatically updated stats and standings</li>
            <li>Game and performance predictions</li>
            <li>AI analysis of team strengths and weaknesses</li>
        </ul>
    </section>
    <section id="about">
        <h2>About the Owner</h2>
        <p>I am a computer science student interested in sports and AI. This project is part of my senior capstone to merge my passions and help the community.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@jacksonhoops.com</p>
    </section>
</body>
</html>