<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Union University MBB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Union University MBB</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <section>
        <h2>Players</h2>
        <div class="player-card">
            <h3>Casey Williams</h3>
            <p>Position: Guard<br>Height: 6'1"<br>Class: Senior</p>
        </div>
        <div class="player-card">
            <h3>Jack Shackelford</h3>
            <p>Position: Forward<br>Height: 6'5"<br>Class: Junior</p>
        </div>
        <p><em>More stats coming soon...</em></p>
    </section>
</body>
</html>